<!DOCTYPE html>
<html lang = "pl">
<head>
    <meta charset="utf-8"/>
    <title> Szubienica</title>

    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="wisielec.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>
<body>
   <div id="pojemnik">
    <div id="plansza"></div>
        <div id="szubienica">
             <img src="img/s0.jpg" alt=""/>
        </div>
        <div id="alfabet"></div>
        <div style="clear:both;"></div>
    </div>

</body>
</html>